
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

#main {
    display: grid;
    grid-template-columns: auto;
    background-color: #bbb;
    margin: 10px;
    grid-gap: 25px;
}

form {
    display: grid;
    grid-column: 1;
    grid-template-columns: auto;
    background-color: lightslategray;
    grid-row-gap: 25px;
}

div {
    color: white;
    font-family: 'Roboto Mono';
}

.header {
    background-color: white;
    grid-column: 1;
    font-family: 'Roboto Mono';
}

h1 {
    text-align: center;
    color: white;
    text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
    font-family: 'Roboto Mono';
}

.footer {
    grid-column: 1;
}

footer {
    background-color: white;
    font-size: smaller;
    text-align: center;
    color: black;
}

.firstColumn {
    grid-column: 1;
    text-align: left;
}

.secondColumn {
    grid-column: 1;
    justify-content: left;
}

label {
    vertical-align: middle;
    justify-content: center;
    text-align: center;
    color: white;
}

.button {
    grid-column: 1;
    text-align: center;
    width: 100%;
}

button {
    grid-column: 1;
    text-align: center;
    width: 100%;
}

img {
    height: 85px;
    width: 150px;
}

.status {
    grid-column: 1;
}

@media screen and (min-width:800px) {
    body {
        background-color: #bbb;
    }

    * {
        font-family: 'Roboto Mono';
    }

    #main {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        background-color: #bbb;
        margin: 10px;
        grid-gap: 25px;
    }

    form {
        display: grid;
        grid-column: 2/3;
        color: white;
        grid-template-columns: 1fr 1fr;
        background-color: lightslategray;
        grid-gap: 20px;
    }

    .header {
        background-color: white;
        grid-column: 1/4;
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
        font-family: 'Roboto Mono';
    }

    .footer {
        grid-column: 1/4;
    }

    footer {
        background-color: white;
        font-size: smaller;
        text-align: center;
    }

    .firstColumn {
        grid-column: 1/2;
        text-align: left;
    }

    .secondColumn {
        grid-column: 2/4;
        justify-content: left;
        width: 90%;
    }

    select {
        background-color: white;
    }

    label {
        vertical-align: middle;
        justify-content: center;
        text-align: center;
        color: white;
    }

    .button {
        grid-column: 1/3;
        text-align: center;
        width: 100%;
    }

    button {
        grid-column: 1/3;
        text-align: center;
        width: 100%;
    }

    img {
        height: 85px;
        width: 150px;
    }

    .status {
        grid-column: 1/3;
    }
}
